#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f999bd05870 .scope module, "tb" "tb" 2 10;
 .timescale -9 -9;
v0x7f999be14700_0 .var "A", 0 0;
v0x7f999be147a0_0 .var "B", 0 0;
v0x7f999be14850_0 .net "C", 0 0, L_0x7f999be14a50;  1 drivers
S_0x7f999be04250 .scope module, "ans" "xnorMod" 2 14, 2 2 0, S_0x7f999bd05870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0x7f999be14920 .functor XOR 1, v0x7f999be14700_0, v0x7f999be147a0_0, C4<0>, C4<0>;
L_0x7f999be14a50 .functor NOT 1, L_0x7f999be14920, C4<0>, C4<0>, C4<0>;
v0x7f999be04410_0 .net "A", 0 0, v0x7f999be14700_0;  1 drivers
v0x7f999be144b0_0 .net "B", 0 0, v0x7f999be147a0_0;  1 drivers
v0x7f999be14550_0 .net "C", 0 0, L_0x7f999be14a50;  alias, 1 drivers
v0x7f999be14600_0 .net *"_ivl_0", 0 0, L_0x7f999be14920;  1 drivers
    .scope S_0x7f999bd05870;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f999be14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f999be147a0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 20 "$display", "A = %b, B = %b, C = %b", v0x7f999be14700_0, v0x7f999be147a0_0, v0x7f999be14850_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f999be14700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f999be147a0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 25 "$display", "A = %b, B = %b, C = %b", v0x7f999be14700_0, v0x7f999be147a0_0, v0x7f999be14850_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f999be14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f999be147a0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 30 "$display", "A = %b, B = %b, C = %b", v0x7f999be14700_0, v0x7f999be147a0_0, v0x7f999be14850_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f999be14700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f999be147a0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 35 "$display", "A = %b, B = %b, C = %b", v0x7f999be14700_0, v0x7f999be147a0_0, v0x7f999be14850_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task2.v";
